#Шеснадцатиричные нечетные числа, не превышающие 409610 и содержащие более К цифр. Вывести числа и их количество. Минимальное число вывести прописью.Число k равно 2
slovar = {'0':'ноль','1':'один','2':'два','3':'три','4':'четыре','5':'пять','6':'шесть','7':'семь','8':'восемь','9':'девять','A':'десять','B':'одиннадцать','C':'двенадцать','D':'тринадцать','E':'четырнадцать','F':'пятнадцать','a':'десять','b':'одиннадцать','c':'двенадцать','d':'тринадцать','e':'четырнадцать','f':'пятнадцать'}
import re
d_max = 100000
A = ''
d__max = ''
file = open('text.txt','r')
while True:
    a = file.readline()
    A += a
    if not a:
        break
res = re.findall(r"\b[0-9a-fA-F]{3,}\b", A)
if len(res) == 0:
    print('Не найдено подходящих чисел')
else:
    for i in res:
        if int(i,16)%2 != 0 and int(i,16)<= 4096 :
            print(i)
            if int(i,16) < d_max:
                d_max = int(i,16)
                d__max = i
print(f'Минимальное число:{d__max}')
for j in d__max:
    print(slovar[j])